{%load static%}
<!DOCTYPE html>
<head>
     <link rel="stylesheet" type="text/css" href="{% static 'css/b.css' %}">
    <title>home page of job portal website</title>
</head>
<body id="bg" style="background-image: url('{% static "images/.png"%}')";>

<div id="TOP"></div>
<center><img src="/static/images/20.png" width="90%" height="250"/></center>

<h2><div style="background-color:black" align="right">
    <a href={% url 'index' %}><font color="red">HOME</font></a>&ensp;&ensp;&ensp;&ensp;
    <a href={% url 'index5' %}><font color="red">ABOUT</font></a>&ensp;&ensp;&ensp;&ensp;
    <a href={% url 'index6' %}><font color="red">ADMIN</font></a>&ensp;&ensp;&ensp;&ensp;


</div></h2>

<img src="/static/images/9.png" width="100%" height="500"/>
<br><br><br><br>
<h1><font color="red"><span style="background-color:black">Available Jobs for Frontend developer</span></font></h1>
<div id="test1">
<a href={% url 'index2' %}><img src="/static/images/17.png" width="100%" height="350"/></a>
</div>
    <br><br>
<h1><font color="red"><span style="background-color:black">Available Jobs for Backend developer</span></font></h1>
<div id="test2">
<a href={% url 'index3' %}><img src="/static/images/18.png" width="100%" height="350"/></a>
</div>
    <br><br>
<h1><font color="red"><span style="background-color:black">Available Jobs for Full Stack developer</span></font></h1>
<div id="test3">
<a href={% url 'index4' %}><img src="/static/images/19.png" width="100%" height="350"/></a>
</div>
<br><br><br><br>
<div align="center">
<marquee behavior="alternate" style="background-color:black" width="50%"><h3><b><u><font color="yellow">
    COMMENT HERE
</font></u></b></h3></marquee></div>
<br><br>
<div align="center" id="test">
    <a href={% url 'showform1' %}><font color="red"><h2><span style="background-color:black;color:#2d38be;transition:0.5s;">
    <img src="/static/images/22.png" height="350"/>
</span></h2></font></a>
</div>

<script>
var a=document.getElementById('test');
setInterval(function(){
    a.style.opacity=(a.style.opacity == 0 ? 1 : 0);
    },400);

var b=document.getElementById('test1');
setInterval(function(){
    b.style.opacity=(b.style.opacity == 0 ? 1 : 0);
    },400);

var c=document.getElementById('test2');
setInterval(function(){
    c.style.opacity=(c.style.opacity == 0 ? 1 : 0);
    },400);

var d=document.getElementById('test3');
setInterval(function(){
    d.style.opacity=(d.style.opacity == 0 ? 1 : 0);
    },400);
</script>>

<br><br>
<img src="/static/images/10.png" height="500" width="100%"/>
<br><br>
<center><h2><a href="#top">TOP</a></h2></center>
</body>
</html>