{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/b2.css' %}">
    <title>Jobs for Frontend Developer</title>
</head>
<body style="background-image: url('{% static "images/8.png"%}')";>

<a href={% url 'index' %}><input type="button" value="Back" style="color:blue"></a>

<h1><center><font color="red"><span style="background-color:black">WEBTECH PVT. LTD.</span></font></center></h1>
<br><br>
<h1><b><font color="red">Description</font></b></h1>
<br><br>
<h4>
<ul><li>We are here to find a Frontend Developer.</li>
<li>Job location may be Hyderabad,Bengaluru,Pune and Chennai.</li></ul>
</h4>
<br><br>
<h1><b><font color="red">Key Skills</font></b></h1>
<h4>
<ul><li>HTML,CSS,HTML5,CSS3,JavaScript,JQuery,BootStrap</li></ul>
</h4>
<br><br>
<h1><b><font color="red">Eligibility</font></b></h1>
<br><br>
<h4>
<ul><li>Through out 60% in 10th,12th,UG,PG.</li>
    <li>Only M.TECH(CS,IT),B.Tech(CS,IT),MCA,BCA,BSc(CS,IT) candidates can apply for this job.</li>
    <li>Minimum 1 year experience.</li>
    <li>Salary will be based on your performance.</li></ul>
</h4>
    <br><br>
<h1><b><font color="red">For other queries contact to HR Mr. Vipul Kumar Payala</font></b></h1>
<h4>
<ul><li>Contact number = 9990360567</li>
    <li>Email id = vipulpayala007@gmail.com</li></ul>
</h4>
<br><br>

<div align="center">
<marquee behavior="alternate" style="background-color:black" width="50%"><h3><b><u><font color="yellow">
    If you are interested for this job then click here.
</font></u></b></h3></marquee></div>
<br><br>
<div align="center" id="test4">
    <a href={% url 'showform' %}><font color="red"><h2><span style="background-color:black"><img src="/static/images/11.png"/></span></h2></font></a>
</div>

<script>
var e=document.getElementById('test4');
setInterval(function(){
    e.style.opacity=(e.style.opacity == 0 ? 1 : 0);
    },400);
</script>

</body>
</html>