{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/b2.css' %}">
    <title>Jobs for Backend Developer</title>
</head>
<body style="background-image: url('{% static "images/8.png"%}')";>

<a href={% url 'index' %}><input type="button" value="Back" style="color:blue"></a>

<h1><center><font color="red"><span style="background-color:black">AGILE SOFTECH PVT. LTD.</span></font></center></h1>
<br><br>
<h1><b><font color="red">Description</font></b></h1>
<br><br>
<h4>
<ul><li>We are here to find a Backend Developer.</li>
<li>Job location may be Noida,Gurgaon.</li></ul>
</h4>
<br><br>
<h1><b><font color="red">Key Skills</font></b></h1>
<h4>
<ul><li>Php,MySql,Laravel,JavaScript</li></ul>
</h4>
<br><br>
<h1><b><font color="red">Eligibility</font></b></h1>
<br><br>
<h4>
<ul><li>Through out 65% in 10th,12th,UG,PG.</li>
    <li>Only M.TECH(CS,IT),B.Tech(CS,IT),MCA,BCA,BSc(CS,IT) candidates can apply for this job.</li>
    <li>Minimum 2 year experience.</li>
    <li>Stippend will be 25K-55K.</li></ul>
</h4>
    <br><br>
<h1><b><font color="red">For other queries contact to HR Mr. Ajay Sharma</font></b></h1>
<h4>
<ul><li>Contact number = 9643181672</li>
    <li>Email id = sharma2ajay1998@gmail.com</li></ul>
</h4>>
<br><br>

<div align="center">
<marquee behavior="alternate" style="background-color:black" width="50%"><h3><b><u><font color="yellow">
    If you are interested for this job then click here.
</font></u></b></h3></marquee></div>
<br><br>
<div align="center" id="test5">
    <a href={% url 'showform2' %}><font color="red"><h2><span style="background-color:black"><img src="/static/images/11.png"/></span></h2></font></a>
</div>

<script>
var f=document.getElementById('test5');
setInterval(function(){
    f.style.opacity=(f.style.opacity == 0 ? 1 : 0);
    },400);
</script>

</body>
</html>