{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/b2.css' %}">
    <title>About Us</title>
</head>
<body style="background-image: url('{% static "images/8.png"%}')";>

<h1><center><font color="red"><span style="background-color:black">ABOUT JOB PORTAL</span></font></center></h1>

<br><br><br><br>
<div style="color:green">
    It is a platform that joins recruiters and the job seekers to complete their goals and requirements. Recruiters look for a right
    candidate who has the right qualification to handle the responsibilities efficiently. On the other hand, job seekers want a
    job where they can apply their skills and knowledge to grow their professional career. Sending job applications through
    employment portals is a quicker way to get the right candidate.
<br><br><br>
    But the selection of right recruitment portal is very important. Check out the things you should know about the Online Jobs Portal.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">1. Top companies listed</span></h3>
<br><br>
    Best online job portal are tied up with the top companies to give the best job to the potential candidates. Candidates always look
    for the best recruiters.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">2. Understanding Its Importance</span></h3>
<br><br>
    As we know, job portal, especially in the present-day scenario, plays an important role in bridging the gap between the recruiters
    and the job seekers. The qualified job seekers search for a place where they can apply their knowledge and skills to burgeon
    n the professional sector. On the other hand, the recruiters also look for the candidates that possess the right talent,
    qualification, aptitude, and efficiency that can fulfill the vacancy. In simpler words, it is the platform where the job
    seekers, whether fresher or experienced, and employers meet to fulfill each other’s requirements.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">3. Quality Service</span></h3>
<br><br>
    Quality employment portals provide better results and satisfaction by resume writing services and uploading it as per requirement.
    Provides regular job alerts to the job seekers.  Selecting the right job portal is essential because it gives the surety of
    the job vacancies not being forged.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">4. Free or Paid</span></h3>
<br><br>
    Many people don’t pay to the job portals as they are not financially set especially if they are fresher’s. But at the same time
    experienced candidates pay due to quality service of the recruitment portal. Many portals are paid by the recruiters company
    if they help them in hiring a good candidate.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">5. Easy Registration</span></h3>
<br><br>
    No recruiter or a job seeker wants to fool around and tick each dialogue box with the silly details. The registration procedure
    shouldn’t be complicated because no candidate would like going through various steps just to confirm his enrollment. Thus,
    an easy registration is widely preferred by all job seekers.

<br><br><br><br>

<h3><span style="background-color:black;color:red;">6. Current Openings</span></h3>
<br><br>
    Best online jobs portal always show the current openings on the daily basis. So that candidates apply on them till they get placed.

<br><br><br><br>
<center><a href={% url 'index' %}><input type="button" value="Back" style="color:blue"></a></center>
</div>
</body>
</html>