{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin panel</title>
</head>
<body style="background-image: url('{% static "images/21.png"%}')";>


<h1><center><font color="red"><span style="background-color:black">DETAILS OF ADMIN</span></font></center></h1>
<br><br>
<div align="center" style="color:green">
<table border="8" cellspacing="45" style="background:linear-gradient(skyblue,violet)" width="35%">
    <tr><td><b>Admin Name</b></td><td>Ajay Sharma, Vipul Payala</td></tr>
    <tr><td><b>Admin Qualification</b></td><td>BCA,MCA</td></tr>
    <tr><td><b>Admin Address</b></td><td>Dadri</td></tr>
    <tr><td><b>Admin Email id</b></td><td>sharma2ajay1998@gmail.com</td></tr>
    <tr><td><b>Admin Phone Number</b></td><td>09643181672</td></tr>
</table>
</div>
<br><br>
<center><a href={% url 'index' %}><input type="button" value="Back" style="color:red"></a></center>

</body>
</html>