{%load static%}
<html>

<head>
     <link rel="stylesheet" type="text/css" href="{% static 'css/b.css' %}">
<title>Application Form 2</title>


</head>

<body style="background-image: url('{% static "images/13.png"%}')";>
<div align="center">
    <h1><b><u><font color="red"><span style="background-color:black"> APPLICATION FORM </span></font></u></b></h1>
    <br><br><br><br>
<form action="" method="POST">

    <table border="0" width="50%" height="50%">

{% csrf_token %}
        <h2>
        <tr><th>name</th><th> <input type="text" name="name" placeholder="Enter your Name" required/></th></tr>
        <tr><th>address</th><th><input type="text" name="address" placeholder="Enter your Address" required/></th></tr>
        <tr><th>branch</th><th><input type="text" name="branch" placeholder="Enter your Branch" required></th></tr>
        <tr><th>email</th><th><input type="text" name="email" placeholder="Enter your Email" required/></th></tr>
        <tr><th>number</th><th><input type="number" name="number" maxlength="10" id="num" pattern="\d{10}" placeholder="Enter your Number" required/></th></tr>
            <tr><th><input type="reset" value="Reset"></th><th><input type="submit" value="Submit"/></th></tr>
    </table>
</form>

    <a href={% url 'index3' %}><h3><b><span style="background-color:black" id="test8"><font color="red"><img src="/static/images/14.png"/></font></span></b></h3></a>
</div>

<script>
var i=document.getElementById('test8');
setInterval(function(){
    i.style.opacity=(i.style.opacity == 0 ? 1 : 0);
    },400);
</script>

<br><br><br><br>
<img src="/static/images/2.png" width="100%" height="100"/>
</body>

</html>
